# Uk223-Testing

./: .travis.yml  README.md  app.json  build.gradle
src/main/java/ch/noseryoung/uk/: UkApplication.java
src/main/java/ch/noseryoung/uk/config/: SecurityConfiguration.java
src/main/java/ch/noseryoung/uk/domainModels/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionServicelmpl.java
src/main/java/ch/noseryoung/uk/domainModels/auction/dto/: AuctionDTO.java  AuctionMapper.java
src/main/java/ch/noseryoung/uk/domainModels/role/: Role.java
src/main/java/ch/noseryoung/uk/domainModels/user/: User.java  UserController.java
src/main/resources/: application.properties  datano.sql
src/test/java/ch/noseryoung/uk/domainModels/auction/integrationtest/: AuctionIntegrationTest.java
src/test/java/ch/noseryoung/uk/domainModels/auction/unitest/: AuctionControllerTest.java  AuctionRepositoryTest.java  AuctionServicelmplTest.java
src/test/resources/: application-test.properties  data.sql
