plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ch.noseryoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
// Spring Boot
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"

	//junit
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

	// JWT
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	// MapStruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	// Swagger
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "io.springfox:springfox-bean-validators:2.9.2"

	// Flyway Version 6.0 available!
	implementation "org.flywaydb:flyway-core"

	// Jackson ObjectMapper (JSON)
	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9.3"

	// JAXB (XML)
	implementation "javax.xml.bind:jaxb-api:2.4.0-b180725.0427"

	// PosgreSQL
	compile "org.postgresql:postgresql:42.2.6"

	// AssertJ
	testImplementation "org.assertj:assertj-core:3.13.2"

	// H2 Database Engine
	testImplementation "com.h2database:h2:1.4.199"

	// mockito
	testImplementation "org.mockito:mockito-core:3.0.0"
}

test {
	useJUnitPlatform()
}
